# TasteMuseum-AspNetCore

./: README.md
TasteMuseum/TasteMuseum.Business/: TasteMuseum.Business.csproj
TasteMuseum/TasteMuseum.Business/Abstract/: IAuthenticationService.cs  IFavoriteFoodService.cs  IFavoriteRestaurantService.cs  IFoodCommentService.cs  IFoodService.cs  IReservationService.cs  IRestaurantCommentService.cs  IRestaurantService.cs  IUserService.cs
TasteMuseum/TasteMuseum.Business/Concrete/: AuthenticationManager.cs  FoodCommentManager.cs  FoodManager.cs  ReservationManager.cs  RestaurantCommentManager.cs  RestaurantManager.cs  UserManager.cs
TasteMuseum/TasteMuseum.Business/Models/: ErrorViewModel.cs  GetRestaurantCommentFromRestaurantModel.cs  GetUserFromRestaurantCommentModel.cs
TasteMuseum/TasteMuseum.Business/Requests/Auth/: LoginRequest.cs  ProfileRequest.cs  RegisterRequest.cs
TasteMuseum/TasteMuseum.Business/Requests/FavoriteFood/: AddFavoriteFoodRequest.cs  GetAllFavoriteFoodsRequest.cs  RemoveFavoriteFoodRequest.cs
TasteMuseum/TasteMuseum.Business/Requests/FavoriteRestaurant/: AddFavoriteRestaurantRequest.cs  GetAllFavoriteRestaurantsRequest.cs  RemoveFavoriteRestaurantRequest.cs
TasteMuseum/TasteMuseum.Business/Requests/Food/: AddFoodRequest.cs  DeleteFoodByIdRequest.cs  GetAllFoodsRequest.cs  GetFoodByIdRequest.cs  GetFoodsByPriceRequest.cs
TasteMuseum/TasteMuseum.Business/Requests/FoodComment/: AddFoodCommentRequest.cs  (+1 more)
TasteMuseum/TasteMuseum.Business/ValidationRules/: FoodValidator.cs  GenericValidator.cs  RestaurantValidator.cs  UserValidator.cs
(+85 files in other folders)
